<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/cardBackground"
    android:elevation="4dp">

    <!-- Subject Name Input -->
    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:background="@color/buttonBackground"
        android:textColor="@color/textPrimary"
        android:textColorHint="#A9A9A9"
        android:padding="10dp"
        android:textSize="16sp"
        android:elevation="2dp"/>

    <!-- Credit Input -->
    <EditText
        android:id="@+id/creditInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Credits"
        android:inputType="numberDecimal"
        android:background="@color/buttonBackground"
        android:textColor="@color/textPrimary"
        android:textColorHint="#A9A9A9"
        android:padding="10dp"
        android:textSize="16sp"
        android:elevation="2dp"/>
</LinearLayout>
